.ngw-gallery-gallery-layout-grid {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #ccc;
        height: 200px;
        width: 100%;
        box-sizing: border-box;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        //from demo selector
        box-shadow: 0 1px 2px rgba(57, 70, 78, 0.3);
        border-radius: 4px;

        &:hover .text-container {
            height: 100%;
            background: #ccc;
        }
        &:hover .description {
            overflow-y: auto; 
        }
    }

    .image-container {
        width: 100%;
        height: 70%;
        margin-bottom: 10px;
        flex-shrink: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .text-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 30%;
        transition: height 0.3s ease;
        overflow: hidden;
        background: rgba(204, 204, 204, 0.9);
        box-sizing: border-box;
    }

    .name {
        font-weight: bold;
        font-size: 1.2em;
        text-align: center;
    }

    .description {
        text-align: center;
        width: 90%;
        margin-bottom: 10px;
        white-space: normal;
        overflow: hidden;
        word-wrap: break-word;
        box-sizing: border-box;
    }

    .link {
        text-align: center;
        color: blue;

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}
