.ngw-gallery-gallery-layout-list {
    .list-item {
        display: flex;
        align-items: stretch;
        background: #ccc;
        height: 200px;
        width: 100%;
        cursor: pointer;
        overflow: hidden;
        position: relative;
        box-shadow: 0 1px 2px rgba(57, 70, 78, 0.3);
        border-radius: 4px;

        .image-container {
            height: 200px;
            width: 100%;
            overflow: hidden;
            margin-right: 16px;
            /* Space between image and text */
            display: flex;
            align-items: stretch;
            /* Center image vertically */
            justify-content: center;
            /* Center image horizontally */
            flex-shrink: 0;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .text-container {
            height: 200px;
            width: 95%;
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            padding-left: 5%;
            overflow: hidden;
            background: rgba(204, 204, 204, 0.9);
            position: relative;

            .name {
                font-weight: bold;
                font-size: 1.2em;
                margin-bottom: 4px;
            }

            .description {
                text-align: justify !important;
                margin-bottom: 10px;
                padding-right: 20px;
                white-space: normal;
                overflow-y: auto;
                word-wrap: break-word;
                box-sizing: border-box;
                flex-grow: 1;
            }

            .link {
                a {
                    text-align: center;
                    left: 5%;
                    color: blue;
                    margin-top: auto;

                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
}